\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{Introdução}{5}{section*.3}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{}{5}{Introdução}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Contexto}{6}{section*.4}\protected@file@percent }
\newlabel{contexto}{{}{6}{Contexto}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Objetivo}{7}{section*.5}\protected@file@percent }
\newlabel{objetivo}{{}{7}{Objetivo}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Aspectos metodológicos}{8}{section*.6}\protected@file@percent }
\newlabel{aspectos-metodoluxf3gicos}{{}{8}{Aspectos metodológicos}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Caracterização dos estabelecimentos deste ramo de atividade}{9}{section*.7}\protected@file@percent }
\newlabel{caracterizauxe7uxe3o-dos-estabelecimentos-deste-ramo-de-atividade}{{}{9}{Caracterização dos estabelecimentos deste ramo de atividade}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Resultados}{10}{section*.8}\protected@file@percent }
\newlabel{resultados}{{}{10}{Resultados}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Considerações finais}{12}{section*.9}\protected@file@percent }
\newlabel{considerauxe7uxf5es-finais}{{}{12}{Considerações finais}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Posses e habitos}{12}{section*.10}\protected@file@percent }
\newlabel{posses-e-habitos}{{}{12}{Posses e habitos}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Dados:}{12}{section*.11}\protected@file@percent }
\newlabel{dados}{{}{12}{Dados:}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Descritivas:}{13}{section*.12}\protected@file@percent }
\newlabel{descritivas}{{}{13}{Descritivas:}{section*.12}{}}
\gdef \@abspage@last{15}
